" enable tabline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = "\ue0c6"
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = "\uE0c7"
let g:airline#extensions#tabline#right_alt_sep = ''
"

set guifont=DroidSansMono\ Nerd\ Font\ 11
let g:airline_powerline_fonts = 1
let g:airline_left_sep = "\ue0c6"
let g:airline_right_sep = "\uE0c7"
" Switch to your current theme
let g:airline_theme = 'gruvbox'

" Always show tabs
" set showtabline=2
"
"" We don't need to see things like -- INSERT -- anymore
set noshowmode"

